{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "CloudinarySettings": {
        "CloudName": "dlbr1glce",
        "ApiKey": "521146176573148",
        "ApiSecret": "v_9kjZjSVNHM4-UrT6JCn3bsOIQ"
    }
  }
}
